NEXT_PUBLIC_WHATSAPP_KEY=EAAFDkmjgrZAABOzQ4tJf2FL38sMgjBdvSkmFHS3Uhot30ODaU8CUU0WELuNGOiDpNdpn00XP3bcthRbS7Pmfyc20kmTKbgc834YQ79dwDz5QTZCtrZCDheyl6hg3f7D5EWGLTrImxZBZCafH6SwZBEiZANnxzgiZCCGB0Phl1ZCah44UO2v9r1ZAOZBzlR7ABbZBrZCxqZB1No2PARFju8kYMcwKayYiOJ6YEafIrFXU57KZBcVeeAZD
NEXT_PUBLIC_ACCOUNT_ID=199927233211010
